PORT=3000
DATABASE_URL="postgres://letterdrop:letterdrop@localhost:5432/letterdrop?sslmode=disable"
HOST=localhost
RECAPTCHA_SECRET_TOKEN=
RECAPTCHA_SITE_KEY=
SECRET_TOKEN=keyboardcat
SENDGRID_API_KEY=
